NODE_ENV = 'development'
BASE_URL = /
#VUE_APP_SYS_API = 'http://127.0.0.1:3000'
VUE_APP_SYS_API = 'http://117.72.187.234:3001'

# request error message debounce
VUE_APP_ERROR_MSG_DEBOUNCE = 'false'

# watermark
VUE_APP_WATERMARK = 'false'